# Port where the server will run
PORT = 9696
# Port where the websocket server will run
WS_PORT = 3377
# Port where the Terraria server will run
TERRARIA_PORT = 6969
# Environment where the server is run (Currently only support linux)
SERVER = 'LINUX'